APP_ENV=local
APP_DEBUG=true
APP_KEY=T23HktZ6mQ2KrkRIBLtPMOMvDYXLksBm

AUTH_MODEL=App\User
AUTH_TABLE=hrps_persons

DB_HOST=localhost
DB_CONNECTION=mysql
DB_DATABASE=scotchbox
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME=HRIS
MAIL_USERNAME=gopego550@gmail.com
MAIL_PASSWORD=gopego.com
MAIL_ENCRYPTION=tls

OAUTH_KEY=thunderlabindonesia
OAUTH_SECRET=sejutarame!!!
OAUTH_HOST=hris-api